{
  "name": "nettrine/orm",
  "description": "ORM",
  "keywords": ["nette", "doctrine", "orm"],
  "type": "library",
  "license": ["MIT"],
  "homepage": "https://github.com/nettrine/orm",
  "authors": [
    {
      "name": "Milan Felix Sulc",
      "homepage": "https://f3l1x.io"
    },
    {
      "name": "Josef Benjac",
      "homepage": "http://josefbenjac.com"
    }
  ],
  "require": {
    "php": ">=7.1",
    "nette/di": "^2.4.9",
    "symfony/console": "^4.0.3",
    "nettrine/dbal": "dev-master",
    "doctrine/orm": "^2.5",
    "doctrine/cache": "~1.7.0",
    "doctrine/annotations": "^1.6"
  },
  "require-dev": {
    "ninjify/qa": "~0.7.0",
    "ninjify/nunjuck": "~0.2.0"
  },
  "autoload": {
    "psr-4": {
      "Nettrine\\ORM\\": "src/"
    }
  },
  "scripts": {
    "qa": [
      "linter src tests",
      "codesniffer src tests"
    ],
    "tester": [
      "tester -s -p php --colors 1 -C tests/cases"
    ],
    "coverage": [
      "tester -s -p php --colors 1 -C -d extension=xdebug.so --coverage ./coverage.xml --coverage-src ./src tests/cases"
    ],
    "phpstan-install": [
      "mkdir -p temp/phpstan",
      "composer require -d temp/phpstan phpstan/phpstan:0.8.5",
      "composer require -d temp/phpstan phpstan/phpstan-nette:0.8.3"
    ],
    "phpstan": [
      "temp/phpstan/vendor/bin/phpstan analyse -l 7 -c phpstan.neon src"
    ]
  }
}
